{
  "name": "@enel/analytics-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:streamlit": "vite build --config vite.streamlit.config.ts",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lighthouse:ci": "echo \"Run Lighthouse CI against the preview URL\""
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tanstack/query-sync-storage-persister": "^5.90.12",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.139.3",
    "apache-arrow": "^19.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.0",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
